<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.norsys.poc</groupId>
	<artifactId>jarexec-impl</artifactId>
	<version>1.0.0</version>

	<properties>
		<spring-version>4.2.6.RELEASE</spring-version>

		<mockito-version>1.10.19</mockito-version>
		<openpojo-version>0.8.4</openpojo-version>
		<assertj-version>2.4.1</assertj-version>
		<junit-version>4.11</junit-version>


		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>fr.norsys.poc</groupId>
			<artifactId>jarexec-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>